<?xml version="1.0" encoding="UTF-8"?>
<!-- 驾校列表底部 加载条 liaoyun 2016-5-31 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
	android:orientation="horizontal">
	<ProgressBar 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="?android:attr/progressBarStyleSmall"/>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="正在加载..."/>
</LinearLayout>