<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/top_blc"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/id_userInfo"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_user_image"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:clickable="false"
            android:src="@drawable/user_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="用户信息"
            android:textColor="#ffffff" />
    </LinearLayout>
<LinearLayout 
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_weight="2"
    android:gravity="center">
    <TextView
        android:id="@+id/id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</LinearLayout>
    

    <LinearLayout
        android:id="@+id/id_userInfo"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_user_image"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:src="@drawable/stu_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="学员档案"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>